APP_STORE_CONNECT_API_KEY_FILE_PATH=.secret/AppStoreConnectAPIKey.json
DEVELOPMENT_CERTIFICATE_PATH=.secret/DevelopmentCertificate.p12
APP_STORE_CERTIFICATE_PATH=.secret/AppStoreCertificate.p12
FIREBASE_TEST_APP_ID=1:1092033875165:ios:956941d885f16d86d05f34
APP_IDENTIFIER=org.tiqr.surfnet.testing